build/image_cropper/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v25.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-v25/values-v25.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-v25/values-v25.xml",
                    "from": {
                        "startLines": "2,3,4,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,126,209,308",
                        "endLines": "2,3,5,7",
                        "endColumns": "70,82,12,12",
                        "endOffsets": "121,204,303,414"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/res/merged/release/values-v25/values-v25.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-v25/values-v25.xml",
                    "from": {
                        "startLines": "2,3,4,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,126,209,308",
                        "endLines": "2,3,5,7",
                        "endColumns": "70,82,12,12",
                        "endOffsets": "121,204,303,414"
                    }
                }
            ]
        }
    ]
}

build/image_cropper/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v25.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-v25/values-v25.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-v25/values-v25.xml",
                    "from": {
                        "startLines": "2,3,4,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,126,209,308",
                        "endLines": "2,3,5,7",
                        "endColumns": "70,82,12,12",
                        "endOffsets": "121,204,303,414"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/res/merged/release/values-v25/values-v25.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-v25/values-v25.xml",
                    "from": {
                        "startLines": "2,3,4,6",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,126,209,308",
                        "endLines": "2,3,5,7",
                        "endColumns": "70,82,12,12",
                        "endOffsets": "121,204,303,414"
                    }
                }
            ]
        }
    ]
}

build/image_cropper/intermediates/merged_res_blame_folder/release/out/multi-v2/values-v25.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-v25/values-v25.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-v25/values-v25.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-v25/values-v25.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/res/merged/release/values-v25/values-v25.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/res/merged/release/values-v25/values-v25.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-v25/values-v25.xml",
