build/image_cropper/intermediates/merged_res_blame_folder/release/out/multi-v2/values-tr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/res/merged/release/values-tr/values-tr.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,896,987,1080,1172,1266,1366,1459,1561,1656,1747,1838,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "214,313,425,510,616,736,816,891,982,1075,1167,1261,1361,1454,1556,1651,1742,1833,1912,2019,2123,2219,2326,2429,2538,2694,2792,2872"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/6596747023e47e455d7d8ef10c450188/jetified-ucrop-2.2.8/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,99,168,226,275,325",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "94,163,221,270,320,367"
                    },
                    "to": {
                        "startLines": "31,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "2978,3022,3091,3149,3198,3248",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "3017,3086,3144,3193,3243,3290"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2877",
                        "endColumns": "100",
                        "endOffsets": "2973"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-tr/values-tr.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,896,987,1080,1172,1266,1366,1459,1561,1656,1747,1838,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "214,313,425,510,616,736,816,891,982,1075,1167,1261,1361,1454,1556,1651,1742,1833,1912,2019,2123,2219,2326,2429,2538,2694,2792,2872"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/6596747023e47e455d7d8ef10c450188/jetified-ucrop-2.2.8/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,99,168,226,275,325",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "94,163,221,270,320,367"
                    },
                    "to": {
                        "startLines": "31,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "2978,3022,3091,3149,3198,3248",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "3017,3086,3144,3193,3243,3290"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2877",
                        "endColumns": "100",
                        "endOffsets": "2973"
                    }
                }
            ]
        }
    ]
}

build/image_cropper/intermediates/merged_res_blame_folder/release/out/multi-v2/values-tr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-tr/values-tr.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,896,987,1080,1172,1266,1366,1459,1561,1656,1747,1838,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "214,313,425,510,616,736,816,891,982,1075,1167,1261,1361,1454,1556,1651,1742,1833,1912,2019,2123,2219,2326,2429,2538,2694,2792,2872"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/6596747023e47e455d7d8ef10c450188/jetified-ucrop-2.2.8/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,99,168,226,275,325",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "94,163,221,270,320,367"
                    },
                    "to": {
                        "startLines": "31,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "2978,3022,3091,3149,3198,3248",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "3017,3086,3144,3193,3243,3290"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2877",
                        "endColumns": "100",
                        "endOffsets": "2973"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/res/merged/release/values-tr/values-tr.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,318,430,515,621,741,821,896,987,1080,1172,1266,1366,1459,1561,1656,1747,1838,1917,2024,2128,2224,2331,2434,2543,2699,2797",
                        "endColumns": "113,98,111,84,105,119,79,74,90,92,91,93,99,92,101,94,90,90,78,106,103,95,106,102,108,155,97,79",
                        "endOffsets": "214,313,425,510,616,736,816,891,982,1075,1167,1261,1361,1454,1556,1651,1742,1833,1912,2019,2123,2219,2326,2429,2538,2694,2792,2872"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/6596747023e47e455d7d8ef10c450188/jetified-ucrop-2.2.8/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "55,99,168,226,275,325",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "94,163,221,270,320,367"
                    },
                    "to": {
                        "startLines": "31,32,33,34,35,36",
                        "startColumns": "4,4,4,4,4,4",
                        "startOffsets": "2978,3022,3091,3149,3198,3248",
                        "endColumns": "43,68,57,48,49,46",
                        "endOffsets": "3017,3086,3144,3193,3243,3290"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-tr/values-tr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2877",
                        "endColumns": "100",
                        "endOffsets": "2973"
                    }
                }
            ]
        }
    ]
}

build/image_cropper/intermediates/merged_res_blame_folder/release/out/multi-v2/values-tr.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/res/merged/release/values-tr/values-tr.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-tr/values-tr.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-tr/values-tr.xml",
@@ -50,7 +50,7 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/image_cropper/intermediates/incremental/mergeReleaseResources/merged.dir/values-tr/values-tr.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/image_cropper/intermediates/res/merged/release/values-tr/values-tr.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/26f6e9326b843a5118a3ac4f6ddd796c/appcompat-1.3.0/res/values-tr/values-tr.xml",
