build/google_maps_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sv.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/google_maps_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/d56a7874b3ac402dfab610041aab47b2/jetified-play-services-base-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,403,532,644,844,971,1124,1464,1671,1781,1974,2104,2317,2503,2599,2692",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "209,398,527,639,839,966,1119,1252,1666,1776,1969,2099,2312,2498,2594,2687,2795"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2800",
                        "endColumns": "100",
                        "endOffsets": "2896"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/c0796fceb309906e303a50d662a24f10/jetified-play-services-basement-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "206",
                        "endOffsets": "1459"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/google_maps_flutter/intermediates/res/merged/release/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/d56a7874b3ac402dfab610041aab47b2/jetified-play-services-base-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,403,532,644,844,971,1124,1464,1671,1781,1974,2104,2317,2503,2599,2692",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "209,398,527,639,839,966,1119,1252,1666,1776,1969,2099,2312,2498,2594,2687,2795"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2800",
                        "endColumns": "100",
                        "endOffsets": "2896"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/c0796fceb309906e303a50d662a24f10/jetified-play-services-basement-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "206",
                        "endOffsets": "1459"
                    }
                }
            ]
        }
    ]
}

build/google_maps_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sv.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/google_maps_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/d56a7874b3ac402dfab610041aab47b2/jetified-play-services-base-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,403,532,644,844,971,1124,1464,1671,1781,1974,2104,2317,2503,2599,2692",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "209,398,527,639,839,966,1119,1252,1666,1776,1969,2099,2312,2498,2594,2687,2795"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2800",
                        "endColumns": "100",
                        "endOffsets": "2896"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/c0796fceb309906e303a50d662a24f10/jetified-play-services-basement-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "206",
                        "endOffsets": "1459"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/google_maps_flutter/intermediates/res/merged/release/values-sv/values-sv.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/d56a7874b3ac402dfab610041aab47b2/jetified-play-services-base-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,539,664,772,972,1095,1244,1373,1580,1686,1879,2005,2218,2400,2492,2581",
                        "endColumns": "104,188,124,107,199,122,148,128,206,105,192,125,212,181,91,88,103",
                        "endOffsets": "349,538,663,771,971,1094,1243,1372,1579,1685,1878,2004,2217,2399,2491,2580,2684"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,403,532,644,844,971,1124,1464,1671,1781,1974,2104,2317,2503,2599,2692",
                        "endColumns": "108,188,128,111,199,126,152,132,206,109,192,129,212,185,95,92,107",
                        "endOffsets": "209,398,527,639,839,966,1119,1252,1666,1776,1969,2099,2312,2498,2594,2687,2795"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-sv/values-sv.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2800",
                        "endColumns": "100",
                        "endOffsets": "2896"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/c0796fceb309906e303a50d662a24f10/jetified-play-services-basement-17.0.0/res/values-sv/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "206",
                        "endOffsets": "453"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1257",
                        "endColumns": "206",
                        "endOffsets": "1459"
                    }
                }
            ]
        }
    ]
}

build/google_maps_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sv.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/google_maps_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-sv/values-sv.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/google_maps_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-sv/values-sv.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/d56a7874b3ac402dfab610041aab47b2/jetified-play-services-base-17.0.0/res/values-sv/values.xml",
@@ -57,7 +57,7 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/google_maps_flutter/intermediates/res/merged/release/values-sv/values-sv.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/google_maps_flutter/intermediates/res/merged/release/values-sv/values-sv.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/d56a7874b3ac402dfab610041aab47b2/jetified-play-services-base-17.0.0/res/values-sv/values.xml",
