assets/lang/en.json (before)
{
    "appName": "New Market",
    "male": "Male",
    "electrician": "Electrician",
    "switches": "Switches",
    "finish": "Finish",
    "sockets": "Sockets & Plugs",
    "circuits": "Circuit Breakers",
    "wires": "Wires & Cables",
    "openCamera": "Open Camera",
    "cancel": "Cancel",
    "openGallery": "Open Gallery",
    "useCurrentLocation": "Use Current Location",
    "addressLine1": "Address Line-1",
    "addressLine2": "Address Line-2",
    "addressTitle": "Address Title",
    "home": "Home",
    "office": "Office",
    "province": "Province",
    "city": "City",
    "state": "State",
    "postalCode": "Postal Code",
    "notValidpostalCode": "Please enter valid zip code",
    "register": "Register",
    "female": "Female",
    "others": "Others",
    "onBoardingTitle1": "Order your favorite products or service anytime",
    "onBoardingTitle2": "Get delivery at your door step",
    "onBoardingTitle3": "Best Service Provider in your City",
    "name": "Name",
    "gender": "Gender",
    "onBoardingDes1": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words ",
    "onBoardingDes2": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words ",
    "onBoardingDes3": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words ",
    "skip": "Skip",
    "getStartedTitle": "Manage Your Shopping Orders Easily",
    "getStartedSubTitle": "Using NewMarketKart vendor application to manage your orders, products and see yuor statistics ans busniess growth.",
    "login": "Login",
    "signUp": "Sign Up",
    "continueWithoutLogin": "Continue Without Login",
    "loginTitle": "Let’s get Started",
    "loginSubTitle": "Please enter your phone number, we’ll send you one time password to access your account",
    "phoneNumber": "Phone Number",
    "password": "Password",
    "forgotPasswordWithQuestion": "Forgot Password?",
    "forgotPassword": "Forgot Password",
    "loginWithOTP": "Login With OTP",
    "doNotHaveAccount": "Don't Have Account?",
    "verifyPhoneNumber": "Verify Phone Number",
    "sendOTP": "Send OTP",
    "thisFieldIsRequired": "This field is required",
    "passwordRequired": "Please enter password",
    "pleaseEnterValidPhone": "Please enter valid phone number",
    "passwordsDoNotMatch": "Confirm password not matched",
    "forgotPasswordSubTitle": "Please enter your phone number to reset your password",
    "sendLink": "Send Link",
    "emailAddress": "Email Address",
    "email": "Email",
    "resend": "Resend",
    "buildYourProfile": "Build Your Profile",
    "fillInfo": "Please fill your personal information to set up your profile.",
    "verifyCode": "Verify Code",
    "uploadPhoto": "Upload Photo",
    "resetPasswordSubTitle": "Reset Your password",
    "pleaseEnterValidEmail": "Please enter valid Email",
    "youCanReset": "You can set your password",
    "confirmPassword": "Confirm Password",
    "submit": "Submit",
    "subscribeNow": "Subscribe Now",
    "activateMore": "If the you want to ACTIVE more categories then the vendor need to update the subscription.",
    "searchProductCategories": "Search products categories",
    "otpVerificationSubTitle": "Please enter your one time password, we’ve sent on ",
    "havingProblem": "Having Problem?",
    "shouldBe6Characters": "Password length should be greater than 6",
    "shouldHaveOneDigit": "Password should contain 1 digit",
    "shouldHaveOneSpecialCharacter": "Password should contain 1 special character",
    "shouldHaveOneUppercaseLetter": "Password should contain 1 uppercase letter",
    "passwordAndConfirmPasswordShouldBeSame": "Password and Confirm Password should be same",
    "sendCodeAgain": "Send Code Again",
    "alreadyRegister": "Already Registered?",
    "byClickingTxt": "By clicking on button, you agree",
    "and": " and ",
    "privacyPolicy": " Privacy Policy ",
    "termsAndConditions": " Terms And Conditions ",
    "passwordKeyValidate": "Must be 8 characters(small and capital) with\none number and special symbol",
    "buildScreenNote": "NOTE: Password should be minimum 8 characters using alphabets (small and capital), number and a special symbol",
    "storeInformation": "Store Information",
    "setUpStoreInformation": "Set Up Store Information",
    "fillBusinessInfo": "Please fill your business details to setup your business profile.",
    "uploadStorePhotos": "Upload Store Photos",
    "uploadProductPhotos": "Upload Product Photos",
    "uploadPhotos": "Upload Photos",
    "youCanUploadUpTo5Photos": "You can upload up to 7 photo's",
    "tapOnImageToSetThumbnailNote": "NOTE: Tap on image to set as thumbnail",
    "businessName": "Business Name*",
    "businessType": "Business Type",
    "retailer": "Retailer",
    "serviceProvider": "Service Provider",
    "both": "Both",
    "continueLabel": "Continue",
    "chooseCategoryForRetails": "Choose Category For Retails*",
    "chooseCategoryForServices": "Choose Category For Services*",
    "chooseBusinessTypeServices": "Choose Business Type",
    "chooseServiceTypeServices": "Choose Service Type",
    "selectCategories": "Select Categories",
    "setUpContactDetails": "Setup Contact Details",
    "fillContactDetails": "Please fill your business details to setup your business profile.",
    "businessAddress": "Business Address",
    "businessDeliveryAddress": "Delivery Address",
    "selectAnyStorePhoto": "Select any store photo",
    "addMore": "Add More",
    "okay": "Okay",
    "businessEmailId": "Business Email ID*",
    "businessContact": "Business Contact*",
    "businessWebsite": "Business Website",
    "enterValidUrl": "Enter Valid Url",
    "uploadDocuments": "Upload Documents",
    "panCardNumber": "Pan Card Number",
    "gstNumber": "GST Number",
    "aadhaarCardNumber": "Aadhaar Card Number",
    "policeClearanceCertificate": "Police Clearance Certificate",
    "cancelledCheque": "Cancelled Cheque",
    "workingHours": "Working Hours",
    "addBankDetails": "Add Bank Details",
    "accountNumber": "Account Number",
    "bankNameBranch": "Bank Name & Branch",
    "IFSCCode": "IFSC Code",
    "accountHolderName": "Account Holder Name",
    "uploadCancelledCheque": "Upload Cancelled Cheque",
    "accountInformation": "Account Information",
    "uploadCheque": "Upload cheque",
    "bankDetailsMessage": "Please enter your bank details & uplaod cancelled check ",
    "pleaseAddYourWorkingHours": "Please add your working hours",
    "noDocumentAddedYetDes": "No documents added yet. By adding your documents you get more trust from your future clients.",
    "selectAll": "Select All",
    "workingDays": "Working Days",
    "openTime": "Open Time*",
    "closeTime": "Close Time*",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "documentShouldBeFormatNote": "Note: document should be in JPG, JPEG format",
    "uploadYourCertificate": "Upload your certificate",
    "openTimeGreaterThanCloseTime": "Open Time is greater than Close Time. Please select valid time.",
    "closeTimeGreaterThanOpenTime": "Close Time is less than Open Time. Please select valid time.",
    "openTimeCloseTimeIsEqual": "Open time & Close time is equal. Please select valid time.",
    "address": "Address",
    "fillAddressSubTitle": "Please enter your business address and pickup address.",
    "deliveryPickupAddress": "Delivery Pickup Address",
    "isPickupAddressIsSameBusinessAddress": "Please check if pickup address same as business address",
    "setupDeliveryDetails": "Setup Delivery Details",
    "enterDeliveryCharges": "Please Enter Delivery Charges",
    "sharedDelivery": "Shared Delivery",
    "freeDelivery": "Free Delivery",
    "minimumOrderAmountSharedDeliveryDes": "Minimum order amount for shared delivery (half delivery charges will be debited from vendor)",
    "minimumOrderAmountFreeDeliveryDes": "Minimum order amount for free delivery (delivery charges will be debited from the vendor",
    "weWillNotShareDeliveryCharges": "We will not share delivery charges.",
    "requestSentTitle": "Request sent Successfully !!",
    "requestSentSubTitle": "Congratulations ! You have successfully completed your registration process. Please wait while we verify your details.",
    "goToDashboard": "GO TO DASHBOARD",
    "overview": "Overview",
    "totalOrders": "Total Orders",
    "totalAvenue": "Total Avenue",
    "recentOrders": "Recent Orders",
    "accept": "Accept",
    "decline": "Decline",
    "viewDetails": "View Details",
    "viewAll": "View All",
    "services": "Services",
    "productCategories": "Product Categories",
    "orders": "Orders",
    "earnings": "Earnings",
    "accountSettings": "Account Settings",
    "notificationsSettings": "Notifications Settings",
    "products": "Products",
    "myEarnings": "My Earnings",
    "ratingReviews": "Rating & Reviews",
    "myAddress": "My Address",
    "about": "About",
    "helpSupport": "Help & Support",
    "termOfUse": "Term of Use",
    "rateUs": "Rate Us",
    "logout": "Logout",
    "passwordValidate": "Logout",
    "serverError": "Internal server error",
    "internetError": "Please check you internet connection",
    "done": "Done",
    "uploadDocumentMsg": "Note: document should be in JPG, JPEG and PNG format",
    "selectServiceBoth": "Please select Retailer and Service Provider",
    "selectRetailer": "Please select Retailer",
    "selectService": "Please select Service Provider",
    "businessImage": "Please select Business Image",
    "uploadImage": "Please upload Image",
    "selectTime": "Please select time",
    "checkNumber": "Check number",
    "under_process": "Your Verification is\nUnder Process.",
    "under_process_msg": "Please wait until we verify your business details. For more please email us on info@newmarketkart.com or contact our support on +91-76766 23555",
    "total_orders": "Total Orders",
    "total_revenue": "Total Revenue",
    "which_thing_to_you_msg": "Which Thing do you want to add.",
    "add_no_product": "Add New Product",
    "give_a_minute_to_add_product": "Give a minute to add\nproduct to sell",
    "add_no_service": "Add New Service",
    "give_a_minute_to_add_service": "Give a minute to add\nservice which you provide.",
    "choose_product_category": "Choose Product Category",
    "please_choose_product_category": "Please choose product category and sab categories.",
    "category": "Category*",
    "parent_category": "Parent Category*",
    "sub_category": "Sub Category*",
    "error_category_msg": "Please select Category",
    "error_first_category_msg": "Please select First Category",
    "error_first_parent_category_msg": "Please select First Parent Category",
    "error_parent_category_msg": "Please select parent Category",
    "error_parent_sub_category_msg": "Please select sub Category",
    "product_information": "Product Information",
    "please_enter_procust_details": "Please enter your product detials which do you want to add. ",
    "general_information": "General Information",
    "error_brand": "Please select brand",
    "product_title": "Product title*",
    "brand": "Brand*",
    "hsn": "HSN*",
    "ispopular": "Is Popular",
    "error_ispopular": "Please select Is Popular",
    "yes": "Yes",
    "no": "No",
    "hsnNumber": "HSN number",
    "product_taxable": "Is Product Taxable?",
    "how_much_taxable": "How much Taxable?",
    "stock_units": "Stock Units",
    "is_same_as_delivery": "Is same day Delivery ?",
    "estimated_delivery": "Estimated Delivery Days",
    "product_description": "Product Description",
    "attributes": "Attributes",
    "selectattributes": "Select Attributes",
    "chooseproductattribut": "Please choose product attributes",
    "specifications": "Specifications",
    "addproductspecification": "Please add prodcut specifications",
    "addNew": "Add New",
    "please_select_attributes": "Please select Attributes",
    "value": "Value",
    "basePrice": "Base price",
    "offerPrice": "Offer price",
    "qty": "Quantity",
    "specificationsTitle": "Specifications Title",
    "specificationsValue": "Specifications value",
    "specificationsMsg": "This Specification use for filter",
    "saveandmore": "Add More",
    "please_select_images": "Please select attributes images",
    "edit": "Edit",
    "please_select_product_images": "Please select images",
    "please_add_attribute": "Please add attributes",
    "please_add_specification": "Please add specifications",
    "title": "Title",
    "preview": "Preview",
    "after_product_upload_success": "Welcome to NEWMARKETKART",
    "after_product_upload_success_msg": "Your product will be published after\nverified by Admin",
    "continue_add_product_image": "Continue adding products",
    "go_to_home": "Go to Home",
    "brandKey": "Brand",
    "review": "Review",
    "product_details": "Product Details",
    "product": "Products",
    "view_similar": "View Similar",
    "update": "Update",
    "categories": "Category",
    "recentProduct": "Recent Products",
    "noCategoryFound": "No Cateogory found",
    "noSubCategoryFound": "No SubCateogory found",
    "subCategoryProduct": "Sub Child Category ",
    "categoryProduct": "Sub Category Product",
    "noProductFound": "No Product found",
    "product_refundAble": "Is Product Refundable?",
    "refundableDays": "How much day for Refundable?",
    "payOnDelivery": "Pay on Delivery Available?",
    "warrantyAvaliable": "Is Product Available for warranty?",
    "warrantyAvaliableDays": "How much days for warranty?",
    "delivery": "Pay on Delivery",
    "refundable": "days Returnable",
    "warrenty": " Warranty",
    "nodelivery": "No Delivery",
    "norefundable": "No Returnable",
    "nowarrenty": "No Warranty",
    "uploadAgain": "Upload Again",
    "reason": "Reason",
    "warrentyType": "Select warrenty",
    "selectwarrenty": "Select Warrenty type",
    "selectColor": "Select Color",
    "unit": "Unit",
    "save_variation_msg": "Do you want to Exit Without Save variations?",
    "ratingAndReviews": "Rating & Reviews",
    "myAccount": "My Account",
    "yourBusinessType": "Your business type",
    "upgrade": "Upgrade",
    "personalInformations": "Personal Information",
    "businessInformations": "Business Information",
    "businessWorkingHours": " Business Working Hours",
    "myDocument": "My Documents",
    "manageCategory": "Manage Categories/Services",
    "mySubscriptions": "My Subscriptions",
    "changePassword": "Change Password",
    "editYourProfile": "Edit Your Profile",
    "orderDetails": "Order Details",
    "orderNo": "Order No:",
    "orderStatus": "Order Status",
    "deliveredTo": "Delivered To",
    "paymentStatus": "Payment Status",
    "subTotal": "Sub total",
    "total": "Total",
    "deliveryCharges": "Delivery Charges",
    "GSTCharges": "GST Charges",
    "acceptOrder": "Accept Order",
    "declineOrder": "Cancel Order",
    "youCanChangePassword": "You can change your password",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "myOrders": "My Orders",
    "chooseReasonToCancel": "Choose Reason to Cancel",
    "selectReason": "Select Reason",
    "description": "Description",
    "describeHere": "Describe here.....",
    "accepted": "Accepted",
    "pending": "Pending",
    "delivered": "Delivered",
    "inProgress": "In Progress",
    "orderType": "Select Order type",
    "pickedUpMsg": "Please upload dispatched product photos",
    "reviews": "Reviews",
    "offerPriceError": "Enter offer price less\nthen base price",
    "signatureImage": "Upload Signature Image",
    "signatureImageMsg": "Signature Image",
    "noDataFound": "No Data found",
    "retrun/Exchange": "Return/Exchange Orders",
    "packedImage": "Picked Up images",
    "deliveredImage": "Delivered images",
    "clickMsg": "Please click on Save & More Button",
    "noRatingAvaliable": "No Rating Avaliable",
    "selectState": "Select States",
    "selectCities": "Select Cities",
    "reasonImages": "Reason Images",
    "previousSummary": "Previous summary",
    "returnSummary": "Return summary",
    "adharCardValidations": "Please enter valid number"
}

assets/lang/en.json (after)
{
    "appName": "New Market",
    "male": "Male",
    "electrician": "Electrician",
    "switches": "Switches",
    "finish": "Finish",
    "sockets": "Sockets & Plugs",
    "circuits": "Circuit Breakers",
    "wires": "Wires & Cables",
    "openCamera": "Open Camera",
    "cancel": "Cancel",
    "openGallery": "Open Gallery",
    "useCurrentLocation": "Use Current Location",
    "addressLine1": "Address Line-1",
    "addressLine2": "Address Line-2",
    "addressTitle": "Address Title",
    "home": "Home",
    "office": "Office",
    "province": "Province",
    "city": "City",
    "state": "State",
    "postalCode": "Postal Code",
    "notValidpostalCode": "Please enter valid zip code",
    "register": "Register",
    "female": "Female",
    "others": "Others",
    "onBoardingTitle1": "Order your favorite products or service anytime",
    "onBoardingTitle2": "Get delivery at your door step",
    "onBoardingTitle3": "Best Service Provider in your City",
    "name": "Name",
    "gender": "Gender",
    "onBoardingDes1": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words ",
    "onBoardingDes2": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words ",
    "onBoardingDes3": "There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour or randomised words ",
    "skip": "Skip",
    "getStartedTitle": "Manage Your Shopping Orders Easily",
    "getStartedSubTitle": "Using NewMarketKart vendor application to manage your orders, products and see yuor statistics ans busniess growth.",
    "login": "Login",
    "signUp": "Sign Up",
    "continueWithoutLogin": "Continue Without Login",
    "loginTitle": "Let’s get Started",
    "loginSubTitle": "Please enter your phone number, we’ll send you one time password to access your account",
    "phoneNumber": "Phone Number",
    "password": "Password",
    "forgotPasswordWithQuestion": "Forgot Password?",
    "forgotPassword": "Forgot Password",
    "loginWithOTP": "Login With OTP",
    "doNotHaveAccount": "Don't Have Account?",
    "verifyPhoneNumber": "Verify Phone Number",
    "sendOTP": "Send OTP",
    "thisFieldIsRequired": "This field is required",
    "passwordRequired": "Please enter password",
    "pleaseEnterValidPhone": "Please enter valid phone number",
    "passwordsDoNotMatch": "Confirm password not matched",
    "forgotPasswordSubTitle": "Please enter your phone number to reset your password",
    "sendLink": "Send Link",
    "emailAddress": "Email Address",
    "email": "Email",
    "resend": "Resend",
    "buildYourProfile": "Build Your Profile",
    "socialSignup": "Build Social Profile",
    "fillInfo": "Please fill your personal information to set up your profile.",
    "verifyCode": "Verify Code",
    "uploadPhoto": "Upload Photo",
    "resetPasswordSubTitle": "Reset Your password",
    "pleaseEnterValidEmail": "Please enter valid Email",
    "youCanReset": "You can set your password",
    "confirmPassword": "Confirm Password",
    "submit": "Submit",
    "subscribeNow": "Subscribe Now",
    "activateMore": "If the you want to ACTIVE more categories then the vendor need to update the subscription.",
    "searchProductCategories": "Search products categories",
    "otpVerificationSubTitle": "Please enter your one time password, we’ve sent on ",
    "havingProblem": "Having Problem?",
    "shouldBe6Characters": "Password length should be greater than 6",
    "shouldHaveOneDigit": "Password should contain 1 digit",
    "shouldHaveOneSpecialCharacter": "Password should contain 1 special character",
    "shouldHaveOneUppercaseLetter": "Password should contain 1 uppercase letter",
    "passwordAndConfirmPasswordShouldBeSame": "Password and Confirm Password should be same",
    "sendCodeAgain": "Send Code Again",
    "alreadyRegister": "Already Registered?",
    "byClickingTxt": "By clicking on button, you agree",
    "and": " and ",
    "privacyPolicy": " Privacy Policy ",
    "termsAndConditions": " Terms And Conditions ",
    "passwordKeyValidate": "Must be 8 characters(small and capital) with\none number and special symbol",
    "buildScreenNote": "NOTE: Password should be minimum 8 characters using alphabets (small and capital), number and a special symbol",
    "storeInformation": "Store Information",
    "setUpStoreInformation": "Set Up Store Information",
    "fillBusinessInfo": "Please fill your business details to setup your business profile.",
    "uploadStorePhotos": "Upload Store Photos",
    "uploadProductPhotos": "Upload Product Photos",
    "uploadPhotos": "Upload Photos",
    "youCanUploadUpTo5Photos": "You can upload up to 7 photo's",
    "tapOnImageToSetThumbnailNote": "NOTE: Tap on image to set as thumbnail",
    "businessName": "Business Name*",
    "businessType": "Business Type",
    "retailer": "Retailer",
    "serviceProvider": "Service Provider",
    "both": "Both",
    "continueLabel": "Continue",
    "chooseCategoryForRetails": "Choose Category For Retails*",
    "chooseCategoryForServices": "Choose Category For Services*",
    "chooseBusinessTypeServices": "Choose Business Type",
    "chooseServiceTypeServices": "Choose Service Type",
    "selectCategories": "Select Categories",
    "setUpContactDetails": "Setup Contact Details",
    "fillContactDetails": "Please fill your business details to setup your business profile.",
    "businessAddress": "Business Address",
    "businessDeliveryAddress": "Delivery Address",
    "selectAnyStorePhoto": "Select any store photo",
    "addMore": "Add More",
    "okay": "Okay",
    "businessEmailId": "Business Email ID*",
    "businessContact": "Business Contact*",
    "businessWebsite": "Business Website",
    "enterValidUrl": "Enter Valid Url",
    "uploadDocuments": "Upload Documents",
    "panCardNumber": "Pan Card Number",
    "gstNumber": "GST Number",
    "aadhaarCardNumber": "Aadhaar Card Number",
    "policeClearanceCertificate": "Police Clearance Certificate",
    "cancelledCheque": "Cancelled Cheque",
    "workingHours": "Working Hours",
    "addBankDetails": "Add Bank Details",
    "accountNumber": "Account Number",
    "bankNameBranch": "Bank Name & Branch",
    "IFSCCode": "IFSC Code",
    "accountHolderName": "Account Holder Name",
    "uploadCancelledCheque": "Upload Cancelled Cheque",
    "accountInformation": "Account Information",
    "uploadCheque": "Upload cheque",
    "bankDetailsMessage": "Please enter your bank details & uplaod cancelled check ",
    "pleaseAddYourWorkingHours": "Please add your working hours",
    "noDocumentAddedYetDes": "No documents added yet. By adding your documents you get more trust from your future clients.",
    "selectAll": "Select All",
    "workingDays": "Working Days",
    "openTime": "Open Time*",
    "closeTime": "Close Time*",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "documentShouldBeFormatNote": "Note: document should be in JPG, JPEG format",
    "uploadYourCertificate": "Upload your certificate",
    "openTimeGreaterThanCloseTime": "Open Time is greater than Close Time. Please select valid time.",
    "closeTimeGreaterThanOpenTime": "Close Time is less than Open Time. Please select valid time.",
    "openTimeCloseTimeIsEqual": "Open time & Close time is equal. Please select valid time.",
    "address": "Address",
    "fillAddressSubTitle": "Please enter your business address and pickup address.",
    "deliveryPickupAddress": "Delivery Pickup Address",
    "isPickupAddressIsSameBusinessAddress": "Please check if pickup address same as business address",
    "setupDeliveryDetails": "Setup Delivery Details",
    "enterDeliveryCharges": "Please Enter Delivery Charges",
    "sharedDelivery": "Shared Delivery",
    "freeDelivery": "Free Delivery",
    "minimumOrderAmountSharedDeliveryDes": "Minimum order amount for shared delivery (half delivery charges will be debited from vendor)",
    "minimumOrderAmountFreeDeliveryDes": "Minimum order amount for free delivery (delivery charges will be debited from the vendor",
    "weWillNotShareDeliveryCharges": "We will not share delivery charges.",
    "requestSentTitle": "Request sent Successfully !!",
    "requestSentSubTitle": "Congratulations ! You have successfully completed your registration process. Please wait while we verify your details.",
    "goToDashboard": "GO TO DASHBOARD",
    "overview": "Overview",
    "totalOrders": "Total Orders",
    "totalAvenue": "Total Avenue",
    "recentOrders": "Recent Orders",
    "accept": "Accept",
    "decline": "Decline",
    "viewDetails": "View Details",
    "viewAll": "View All",
    "services": "Services",
    "productCategories": "Product Categories",
    "orders": "Orders",
    "earnings": "Earnings",
    "accountSettings": "Account Settings",
    "notificationsSettings": "Notifications Settings",
    "products": "Products",
    "myEarnings": "My Earnings",
    "ratingReviews": "Rating & Reviews",
    "myAddress": "My Address",
    "about": "About",
    "helpSupport": "Help & Support",
    "termOfUse": "Term of Use",
    "rateUs": "Rate Us",
    "logout": "Logout",
    "passwordValidate": "Logout",
    "serverError": "Internal server error",
    "internetError": "Please check you internet connection",
    "done": "Done",
    "uploadDocumentMsg": "Note: document should be in JPG, JPEG and PNG format",
    "selectServiceBoth": "Please select Retailer and Service Provider",
    "selectRetailer": "Please select Retailer",
    "selectService": "Please select Service Provider",
    "businessImage": "Please select Business Image",
    "uploadImage": "Please upload Image",
    "selectTime": "Please select time",
    "checkNumber": "Check number",
    "under_process": "Your Verification is\nUnder Process.",
    "under_process_msg": "Please wait until we verify your business details. For more please email us on info@newmarketkart.com or contact our support on +91-76766 23555",
    "total_orders": "Total Orders",
    "total_revenue": "Total Revenue",
    "which_thing_to_you_msg": "Which Thing do you want to add.",
    "add_no_product": "Add New Product",
    "give_a_minute_to_add_product": "Give a minute to add\nproduct to sell",
    "add_no_service": "Add New Service",
    "give_a_minute_to_add_service": "Give a minute to add\nservice which you provide.",
    "choose_product_category": "Choose Product Category",
    "please_choose_product_category": "Please choose product category and sab categories.",
    "category": "Category*",
    "parent_category": "Parent Category*",
    "sub_category": "Sub Category*",
    "error_category_msg": "Please select Category",
    "error_first_category_msg": "Please select First Category",
    "error_first_parent_category_msg": "Please select First Parent Category",
    "error_parent_category_msg": "Please select parent Category",
    "error_parent_sub_category_msg": "Please select sub Category",
    "product_information": "Product Information",
    "please_enter_procust_details": "Please enter your product detials which do you want to add. ",
    "general_information": "General Information",
    "error_brand": "Please select brand",
    "product_title": "Product title*",
    "brand": "Brand*",
    "hsn": "HSN*",
    "ispopular": "Is Popular",
    "error_ispopular": "Please select Is Popular",
    "yes": "Yes",
    "no": "No",
    "hsnNumber": "HSN number",
    "product_taxable": "Is Product Taxable?",
    "how_much_taxable": "How much Taxable?",
    "stock_units": "Stock Units",
    "is_same_as_delivery": "Is same day Delivery ?",
    "estimated_delivery": "Estimated Delivery Days",
    "product_description": "Product Description",
    "attributes": "Attributes",
    "selectattributes": "Select Attributes",
    "chooseproductattribut": "Please choose product attributes",
    "specifications": "Specifications",
    "addproductspecification": "Please add prodcut specifications",
    "addNew": "Add New",
    "please_select_attributes": "Please select Attributes",
    "value": "Value",
    "basePrice": "Base price",
    "offerPrice": "Offer price",
    "qty": "Quantity",
    "specificationsTitle": "Specifications Title",
    "specificationsValue": "Specifications value",
    "specificationsMsg": "This Specification use for filter",
    "saveandmore": "Add More",
    "please_select_images": "Please select attributes images",
    "edit": "Edit",
    "please_select_product_images": "Please select images",
    "please_add_attribute": "Please add attributes",
    "please_add_specification": "Please add specifications",
    "title": "Title",
    "preview": "Preview",
    "after_product_upload_success": "Welcome to NEWMARKETKART",
    "after_product_upload_success_msg": "Your product will be published after\nverified by Admin",
    "continue_add_product_image": "Continue adding products",
    "go_to_home": "Go to Home",
    "brandKey": "Brand",
    "review": "Review",
    "product_details": "Product Details",
    "product": "Products",
    "view_similar": "View Similar",
    "update": "Update",
    "categories": "Category",
    "recentProduct": "Recent Products",
    "noCategoryFound": "No Cateogory found",
    "noSubCategoryFound": "No SubCateogory found",
    "subCategoryProduct": "Sub Child Category ",
    "categoryProduct": "Sub Category Product",
    "noProductFound": "No Product found",
    "product_refundAble": "Is Product Refundable?",
    "refundableDays": "How much day for Refundable?",
    "payOnDelivery": "Pay on Delivery Available?",
    "warrantyAvaliable": "Is Product Available for warranty?",
    "warrantyAvaliableDays": "How much days for warranty?",
    "delivery": "Pay on Delivery",
    "refundable": "days Returnable",
    "warrenty": " Warranty",
    "nodelivery": "No Delivery",
    "norefundable": "No Returnable",
    "nowarrenty": "No Warranty",
    "uploadAgain": "Upload Again",
    "reason": "Reason",
    "warrentyType": "Select warrenty",
    "selectwarrenty": "Select Warrenty type",
    "selectColor": "Select Color",
    "unit": "Unit",
    "save_variation_msg": "Do you want to Exit Without Save variations?",
    "ratingAndReviews": "Rating & Reviews",
    "myAccount": "My Account",
    "yourBusinessType": "Your business type",
    "upgrade": "Upgrade",
    "personalInformations": "Personal Information",
    "businessInformations": "Business Information",
    "businessWorkingHours": " Business Working Hours",
    "myDocument": "My Documents",
    "manageCategory": "Manage Categories/Services",
    "mySubscriptions": "My Subscriptions",
    "changePassword": "Change Password",
    "editYourProfile": "Edit Your Profile",
    "orderDetails": "Order Details",
    "orderNo": "Order No:",
    "orderStatus": "Order Status",
    "deliveredTo": "Delivered To",
    "paymentStatus": "Payment Status",
    "subTotal": "Sub total",
    "total": "Total",
    "deliveryCharges": "Delivery Charges",
    "GSTCharges": "GST Charges",
    "acceptOrder": "Accept Order",
    "declineOrder": "Cancel Order",
    "youCanChangePassword": "You can change your password",
    "oldPassword": "Old password",
    "newPassword": "New password",
    "myOrders": "My Orders",
    "chooseReasonToCancel": "Choose Reason to Cancel",
    "selectReason": "Select Reason",
    "description": "Description",
    "describeHere": "Describe here.....",
    "accepted": "Accepted",
    "pending": "Pending",
    "delivered": "Delivered",
    "inProgress": "In Progress",
    "orderType": "Select Order type",
    "pickedUpMsg": "Please upload dispatched product photos",
    "reviews": "Reviews",
    "offerPriceError": "Enter offer price less\nthen base price",
    "signatureImage": "Upload Signature Image",
    "signatureImageMsg": "Signature Image",
    "noDataFound": "No Data found",
    "retrun/Exchange": "Return/Exchange Orders",
    "packedImage": "Picked Up images",
    "deliveredImage": "Delivered images",
    "clickMsg": "Please click on Save & More Button",
    "noRatingAvaliable": "No Rating Avaliable",
    "selectState": "Select States",
    "selectCities": "Select Cities",
    "reasonImages": "Reason Images",
    "previousSummary": "Previous summary",
    "returnSummary": "Return summary",
    "adharCardValidations": "Please enter valid number",
    "deleteAccount": "Delete Account",
    "facebookTxt": "Facebook",
    "gmailtxt": "Gmail",
    "billingModeOfShipment": "Billing mode of shipment",
    "selectShipment": "Select shipment mode",
    "lenghtCM": "Length (in cm)",
    "breadthCM": "Breadth (in cm)",
    "heightCM": "Height (in cm)",
    "wightGrams": "Weight (in grams)",
    "deliveryChargesForHeavy": "Delivery charges for 30KG Item",
    "statusOfShipment": "Status of shipment",
    "maximumShipment": "Maximum shipping cost",
    "videoUrl": "Video url",
    "seoProductTitle": "SEO Product Title",
    "seoMeta": "SEO Meta Description",
    "targettedKeyword": "Targetted Keywords",
    "pinCodeAvailbility": "Pin code"
}

assets/lang/en.json (diff)
@@ -58,6 +58,7 @@
     "email": "Email",
     "resend": "Resend",
     "buildYourProfile": "Build Your Profile",
+    "socialSignup": "Build Social Profile",
     "fillInfo": "Please fill your personal information to set up your profile.",
     "verifyCode": "Verify Code",
     "uploadPhoto": "Upload Photo",
@@ -343,5 +344,22 @@
     "reasonImages": "Reason Images",
     "previousSummary": "Previous summary",
     "returnSummary": "Return summary",
-    "adharCardValidations": "Please enter valid number"
+    "adharCardValidations": "Please enter valid number",
+    "deleteAccount": "Delete Account",
+    "facebookTxt": "Facebook",
+    "gmailtxt": "Gmail",
+    "billingModeOfShipment": "Billing mode of shipment",
+    "selectShipment": "Select shipment mode",
+    "lenghtCM": "Length (in cm)",
+    "breadthCM": "Breadth (in cm)",
+    "heightCM": "Height (in cm)",
+    "wightGrams": "Weight (in grams)",
+    "deliveryChargesForHeavy": "Delivery charges for 30KG Item",
+    "statusOfShipment": "Status of shipment",
+    "maximumShipment": "Maximum shipping cost",
+    "videoUrl": "Video url",
+    "seoProductTitle": "SEO Product Title",
+    "seoMeta": "SEO Meta Description",
+    "targettedKeyword": "Targetted Keywords",
+    "pinCodeAvailbility": "Pin code"
 }
