build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-watch-v21.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/res/merged/release/values-watch-v21/values-watch-v21.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-watch-v21/values-watch-v21.xml",
                    "from": {
                        "startLines": "2,6,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,271,499",
                        "endLines": "5,9,13",
                        "endColumns": "12,12,12",
                        "endOffsets": "266,494,724"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-watch-v21/values-watch-v21.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-watch-v21/values-watch-v21.xml",
                    "from": {
                        "startLines": "2,6,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,271,499",
                        "endLines": "5,9,13",
                        "endColumns": "12,12,12",
                        "endOffsets": "266,494,724"
                    }
                }
            ]
        }
    ]
}

build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-watch-v21.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-watch-v21/values-watch-v21.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-watch-v21/values-watch-v21.xml",
                    "from": {
                        "startLines": "2,6,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,271,499",
                        "endLines": "5,9,13",
                        "endColumns": "12,12,12",
                        "endOffsets": "266,494,724"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/res/merged/release/values-watch-v21/values-watch-v21.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-watch-v21/values-watch-v21.xml",
                    "from": {
                        "startLines": "2,6,10",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,271,499",
                        "endLines": "5,9,13",
                        "endColumns": "12,12,12",
                        "endOffsets": "266,494,724"
                    }
                }
            ]
        }
    ]
}

build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-watch-v21.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/res/merged/release/values-watch-v21/values-watch-v21.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-watch-v21/values-watch-v21.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-watch-v21/values-watch-v21.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-watch-v21/values-watch-v21.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/res/merged/release/values-watch-v21/values-watch-v21.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-watch-v21/values-watch-v21.xml",
