build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-mn.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3963",
                        "endColumns": "208",
                        "endOffsets": "4167"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6078",
                        "endColumns": "100",
                        "endOffsets": "6174"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,542,672,777,973,1097,1252,1387,1590,1695,1894,2021,2221,2415,2502,2590",
                        "endColumns": "107,188,129,104,195,123,154,134,202,104,198,126,199,193,86,87,101",
                        "endOffsets": "352,541,671,776,972,1096,1251,1386,1589,1694,1893,2020,2220,2414,2501,2589,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2797,2909,3098,3232,3341,3537,3665,3824,4172,4375,4484,4683,4814,5014,5212,5303,5395",
                        "endColumns": "111,188,133,108,195,127,158,138,202,108,198,130,199,197,90,91,105",
                        "endOffsets": "2904,3093,3227,3336,3532,3660,3819,3958,4370,4479,4678,4809,5009,5207,5298,5390,5496"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,160,264,369",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "155,259,364,472"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5501,5606,5710,5815",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "5601,5705,5810,5918"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "69",
                        "endOffsets": "276"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5923",
                        "endColumns": "73",
                        "endOffsets": "5992"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,2797",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,2873"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,5997",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,6073"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/res/merged/release/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3963",
                        "endColumns": "208",
                        "endOffsets": "4167"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6078",
                        "endColumns": "100",
                        "endOffsets": "6174"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,542,672,777,973,1097,1252,1387,1590,1695,1894,2021,2221,2415,2502,2590",
                        "endColumns": "107,188,129,104,195,123,154,134,202,104,198,126,199,193,86,87,101",
                        "endOffsets": "352,541,671,776,972,1096,1251,1386,1589,1694,1893,2020,2220,2414,2501,2589,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2797,2909,3098,3232,3341,3537,3665,3824,4172,4375,4484,4683,4814,5014,5212,5303,5395",
                        "endColumns": "111,188,133,108,195,127,158,138,202,108,198,130,199,197,90,91,105",
                        "endOffsets": "2904,3093,3227,3336,3532,3660,3819,3958,4370,4479,4678,4809,5009,5207,5298,5390,5496"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,160,264,369",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "155,259,364,472"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5501,5606,5710,5815",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "5601,5705,5810,5918"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "69",
                        "endOffsets": "276"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5923",
                        "endColumns": "73",
                        "endOffsets": "5992"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,2797",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,2873"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,5997",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,6073"
                    }
                }
            ]
        }
    ]
}

build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-mn.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3963",
                        "endColumns": "208",
                        "endOffsets": "4167"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6078",
                        "endColumns": "100",
                        "endOffsets": "6174"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,542,672,777,973,1097,1252,1387,1590,1695,1894,2021,2221,2415,2502,2590",
                        "endColumns": "107,188,129,104,195,123,154,134,202,104,198,126,199,193,86,87,101",
                        "endOffsets": "352,541,671,776,972,1096,1251,1386,1589,1694,1893,2020,2220,2414,2501,2589,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2797,2909,3098,3232,3341,3537,3665,3824,4172,4375,4484,4683,4814,5014,5212,5303,5395",
                        "endColumns": "111,188,133,108,195,127,158,138,202,108,198,130,199,197,90,91,105",
                        "endOffsets": "2904,3093,3227,3336,3532,3660,3819,3958,4370,4479,4678,4809,5009,5207,5298,5390,5496"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,160,264,369",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "155,259,364,472"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5501,5606,5710,5815",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "5601,5705,5810,5918"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "69",
                        "endOffsets": "276"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5923",
                        "endColumns": "73",
                        "endOffsets": "5992"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,2797",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,2873"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,5997",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,6073"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/res/merged/release/values-mn/values-mn.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "208",
                        "endOffsets": "455"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3963",
                        "endColumns": "208",
                        "endOffsets": "4167"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6078",
                        "endColumns": "100",
                        "endOffsets": "6174"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,542,672,777,973,1097,1252,1387,1590,1695,1894,2021,2221,2415,2502,2590",
                        "endColumns": "107,188,129,104,195,123,154,134,202,104,198,126,199,193,86,87,101",
                        "endOffsets": "352,541,671,776,972,1096,1251,1386,1589,1694,1893,2020,2220,2414,2501,2589,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2797,2909,3098,3232,3341,3537,3665,3824,4172,4375,4484,4683,4814,5014,5212,5303,5395",
                        "endColumns": "111,188,133,108,195,127,158,138,202,108,198,130,199,197,90,91,105",
                        "endOffsets": "2904,3093,3227,3336,3532,3660,3819,3958,4370,4479,4678,4809,5009,5207,5298,5390,5496"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,160,264,369",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "155,259,364,472"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5501,5606,5710,5815",
                        "endColumns": "104,103,104,107",
                        "endOffsets": "5601,5705,5810,5918"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-mn/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "69",
                        "endOffsets": "276"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5923",
                        "endColumns": "73",
                        "endOffsets": "5992"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-mn/values-mn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,2797",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,2873"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,219,319,428,514,620,734,817,898,989,1082,1177,1273,1370,1463,1557,1649,1740,1830,1910,2017,2120,2217,2324,2426,2539,2698,5997",
                        "endColumns": "113,99,108,85,105,113,82,80,90,92,94,95,96,92,93,91,90,89,79,106,102,96,106,101,112,158,98,80",
                        "endOffsets": "214,314,423,509,615,729,812,893,984,1077,1172,1268,1365,1458,1552,1644,1735,1825,1905,2012,2115,2212,2319,2421,2534,2693,2792,6073"
                    }
                }
            ]
        }
    ]
}

build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-mn.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-mn/values-mn.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-mn/values-mn.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-mn/values.xml",
@@ -108,7 +108,7 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/res/merged/release/values-mn/values-mn.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/res/merged/release/values-mn/values-mn.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-mn/values.xml",
