build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-te.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,2847",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,2925"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,6034",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,6112"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,539,667,780,976,1099,1230,1355,1563,1673,1857,1983,2193,2382,2472,2568",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,95,106",
                        "endOffsets": "352,538,666,779,975,1098,1229,1354,1562,1672,1856,1982,2192,2381,2471,2567,2674"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2847,2959,3145,3277,3394,3590,3717,3852,4180,4388,4502,4686,4816,5026,5219,5313,5413",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,99,110",
                        "endOffsets": "2954,3140,3272,3389,3585,3712,3847,3976,4383,4497,4681,4811,5021,5214,5308,5408,5519"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3981",
                        "endColumns": "198",
                        "endOffsets": "4175"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6117",
                        "endColumns": "100",
                        "endOffsets": "6213"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5524,5635,5741,5852",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "5630,5736,5847,5954"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "70",
                        "endOffsets": "277"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5959",
                        "endColumns": "74",
                        "endOffsets": "6029"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/res/merged/release/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,2847",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,2925"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,6034",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,6112"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,539,667,780,976,1099,1230,1355,1563,1673,1857,1983,2193,2382,2472,2568",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,95,106",
                        "endOffsets": "352,538,666,779,975,1098,1229,1354,1562,1672,1856,1982,2192,2381,2471,2567,2674"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2847,2959,3145,3277,3394,3590,3717,3852,4180,4388,4502,4686,4816,5026,5219,5313,5413",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,99,110",
                        "endOffsets": "2954,3140,3272,3389,3585,3712,3847,3976,4383,4497,4681,4811,5021,5214,5308,5408,5519"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3981",
                        "endColumns": "198",
                        "endOffsets": "4175"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6117",
                        "endColumns": "100",
                        "endOffsets": "6213"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5524,5635,5741,5852",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "5630,5736,5847,5954"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "70",
                        "endOffsets": "277"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5959",
                        "endColumns": "74",
                        "endOffsets": "6029"
                    }
                }
            ]
        }
    ]
}

build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-te.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,2847",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,2925"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,6034",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,6112"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,539,667,780,976,1099,1230,1355,1563,1673,1857,1983,2193,2382,2472,2568",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,95,106",
                        "endOffsets": "352,538,666,779,975,1098,1229,1354,1562,1672,1856,1982,2192,2381,2471,2567,2674"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2847,2959,3145,3277,3394,3590,3717,3852,4180,4388,4502,4686,4816,5026,5219,5313,5413",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,99,110",
                        "endOffsets": "2954,3140,3272,3389,3585,3712,3847,3976,4383,4497,4681,4811,5021,5214,5308,5408,5519"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3981",
                        "endColumns": "198",
                        "endOffsets": "4175"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6117",
                        "endColumns": "100",
                        "endOffsets": "6213"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5524,5635,5741,5852",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "5630,5736,5847,5954"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "70",
                        "endOffsets": "277"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5959",
                        "endColumns": "74",
                        "endOffsets": "6029"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/res/merged/release/values-te/values-te.xml",
            "map": [
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,2847",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,2925"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,222,334,445,535,640,759,837,913,1004,1097,1192,1286,1386,1479,1574,1669,1760,1851,1934,2048,2150,2249,2364,2467,2582,2744,6034",
                        "endColumns": "116,111,110,89,104,118,77,75,90,92,94,93,99,92,94,94,90,90,82,113,101,98,114,102,114,161,102,82",
                        "endOffsets": "217,329,440,530,635,754,832,908,999,1092,1187,1281,1381,1474,1569,1664,1755,1846,1929,2043,2145,2244,2359,2462,2577,2739,2842,6112"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/b7ee0759fb8c389a22e35010f9b69add/jetified-play-services-base-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,353,539,667,780,976,1099,1230,1355,1563,1673,1857,1983,2193,2382,2472,2568",
                        "endColumns": "107,185,127,112,195,122,130,124,207,109,183,125,209,188,89,95,106",
                        "endOffsets": "352,538,666,779,975,1098,1229,1354,1562,1672,1856,1982,2192,2381,2471,2567,2674"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,38,39,40,41,42,43,44,45,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2847,2959,3145,3277,3394,3590,3717,3852,4180,4388,4502,4686,4816,5026,5219,5313,5413",
                        "endColumns": "111,185,131,116,195,126,134,128,207,113,183,129,209,192,93,99,110",
                        "endOffsets": "2954,3140,3272,3389,3585,3712,3847,3976,4383,4497,4681,4811,5021,5214,5308,5408,5519"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/31c971d03e73e0b69aaa690404d3bda1/jetified-play-services-basement-17.6.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "198",
                        "endOffsets": "445"
                    },
                    "to": {
                        "startLines": "37",
                        "startColumns": "4",
                        "startOffsets": "3981",
                        "endColumns": "198",
                        "endOffsets": "4175"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/0fdfce79129b99dbbd303db61537cd02/core-1.6.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "53",
                        "startColumns": "4",
                        "startOffsets": "6117",
                        "endColumns": "100",
                        "endOffsets": "6213"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/8542a08ea8877797a0c91430ce070f89/browser-1.3.0/res/values-te/values-te.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,166,272,383",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "161,267,378,485"
                    },
                    "to": {
                        "startLines": "47,48,49,50",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "5524,5635,5741,5852",
                        "endColumns": "110,105,110,106",
                        "endOffsets": "5630,5736,5847,5954"
                    }
                },
                {
                    "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/50bc858e05f4235c80e86bababe70e81/jetified-firebase-messaging-22.0.0/res/values-te/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "207",
                        "endColumns": "70",
                        "endOffsets": "277"
                    },
                    "to": {
                        "startLines": "51",
                        "startColumns": "4",
                        "startOffsets": "5959",
                        "endColumns": "74",
                        "endOffsets": "6029"
                    }
                }
            ]
        }
    ]
}

build/onesignal_flutter/intermediates/merged_res_blame_folder/release/out/multi-v2/values-te.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-te/values-te.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/incremental/mergeReleaseResources/merged.dir/values-te/values-te.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-te/values-te.xml",
@@ -108,7 +108,7 @@
             ]
         },
         {
-            "outputFile": "/Users/mac/Downloads/market_vendor_app/build/onesignal_flutter/intermediates/res/merged/release/values-te/values-te.xml",
+            "outputFile": "/Users/mac/Documents/GitHub/NewMarkitVendor/build/onesignal_flutter/intermediates/res/merged/release/values-te/values-te.xml",
             "map": [
                 {
                     "source": "/Users/mac/.gradle/caches/transforms-2/files-2.1/fad6a58a876fe2509aa8b6f3be316c6c/appcompat-1.3.1/res/values-te/values-te.xml",
